@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  padding: 3.2rem;
  padding-bottom: 6rem;
}

.container {
  max-width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.header {
  align-self: stretch;
}

.header h1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.menu h2 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.pizzas {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.pizza {
  display: flex;
  gap: 3rem;
}

.pizza img {
  width: 12rem;
}

.pizza div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pizza span {
  display: block;
  font-size: 1.6rem;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.2rem;
}

.btn {
  color: inherit;
  font-family: inherit;
  border: none;
  font-size: 1.4rem;
  background-color: #edc84b;
  padding: 1.4rem 3.2rem;
  cursor: pointer;
}

.menu > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}

.pizza.sold-out {
  color: #888;
}

.pizza.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}